Simply copy and paste the code that you need to use for the item you are trying to create.

====================================================================================================

UNIFORMS

Blufor Uniform
class your_class_name_F: B_Soldier_F { // put in cfgVehicles
	author = "your_name_here";
	_generalMacro = "B_Soldier_F";
	scope = 2;
	displayName  = "name_that_shows_up_in_Virtual_Arsenal";
	model = "\A3\characters_F\BLUFOR\b_soldier_01.p3d"; // straight sleeved version
	model = "\A3\characters_F\BLUFOR\b_soldier_03.p3d"; // rolled sleeved version
	uniformClass = "name of class in cfgWeapons";
	hiddenSelections[] = {"camo","insignia"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
};
class your_class_name: Uniform_Base { // put in cfgWeapons
	scope = 2;
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	model = "\A3\characters_F\BLUFOR\b_soldier_01.p3d"; // straight sleeved version
	model = "\A3\characters_F\BLUFOR\b_soldier_03.p3d"; // rolled sleeved version
	class ItemInfo: UniformItem {
		uniformClass = "name of class in cfgVehicles with same item name";
		containerClass = "supply60";
		mass = 40;
	};
};

Ghillie Suit - // NOT FIXED YET //
class your_class_name_F: O_ghillie_base_F {
	author = "your_name_here";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	dlc = "name_of_dlc class";
	hiddenSelections[] = {"camo","camo3","camo4"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	// \A3\Characters_F_Mark\OPFOR\Data\ghillie_coverall_csat_co.paa
	// \A3\Characters_F_Mark\Common\Data\ghillie_threads_lsh_ca.paa
	// \A3\Characters_F_Mark\Common\Data\ghillie_threads_5LOD_lsh_co.paa"};
	model = "\A3\Characters_F_Mark\OPFOR\o_fullghillie_f.p3d";
	scope = 2;
	scopeArsenal = 2;
	uniformClass = "name of class in cfgWeapons with same item name";
};
class your_class_name: Uniform_Base {
	author  = "your_name_here";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	dlc = "name_of_dlc class";
	model = "\A3\Characters_F\Common\Suitpacks\suitpack_universal_F.p3d";
	picture = "path_to_icon_for_item_in_.paa_format";
	scope = 2;
	scoperArsenal = 2;
	class ItemInfo: UniformItem {
		containerClass = "supply60";
		mass = 100;
		uniformClass = "name of class in cfgVehicles with same item name";
		uniformModel = "-";
	}:
};

====================================================================================================

VESTS

Blufor Plate Carrier
class your_class_name: Vest_Camo_Base { // put in cfgWeapons
	scope = 2;
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	model = "A3\Characters_F\BLUFOR\equip_b_Vest01";
	hiddenSelections[] = {"camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	class ItemInfo: VestItem {
		uniformModel = "A3\Characters_F\BLUFOR\equip_b_Vest01";
		containerClass = "Supply120";
		mass = 40;
		hiddenSelections[] = {"camo"};
		class HitpointsProtectionInfo {
			class Chest {
				HitpointName = "HitChest";
				armor = 22;
				PassThrough = 0.3;
			};
			class Diaphragm {
				HitpointName = "HitDiaphragm";
				armor = 22;
				PassThrough = 0.3;
			};
			class Abdomen {
				hitpointName = "HitAbdomen";
				armor = 22;
				passThrough = 0.3;
			};
			class Body {
				hitpointName = "HitBody";
				passThrough = 0.3;
			};
		};
	};
};
class your_class_name: Vest_Camo_Base { // put in cfgWeapons
	scope = 2;
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	model = "A3\Characters_F\BLUFOR\equip_b_Vest02";
	hiddenSelections[] = {"camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	class ItemInfo: VestItem {
		uniformModel = "A3\Characters_F\BLUFOR\equip_b_Vest02";
		containerClass = "Supply120";
		mass = 40;
		hiddenSelections[] = {"camo"};
		class HitpointsProtectionInfo {
			class Chest {
				HitpointName = "HitChest";
				armor = 16;
				PassThrough = 0.3;
			};
			class Diaphragm {
				HitpointName = "HitDiaphragm";
				armor = 16;
				PassThrough = 0.3;
			};
			class Abdomen {
				hitpointName = "HitAbdomen";
				armor = 16;
				passThrough = 0.3;
			};
			class Body {
				hitpointName = "HitBody";
				passThrough = 0.3;
			};
		};
	};
};
class your_class_name: Vest_Camo_Base { // put in cfgWeapons
	scope = 2;
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	model = "A3\Characters_F_EPA\BLUFOR\equip_b_vest_kerry";
	hiddenSelections[] = {"camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	class ItemInfo: VestItem {
		uniformModel = "A3\Characters_F_EPA\BLUFOR\equip_b_vest_kerry";
		containerClass = "Supply120";
		mass = 40;
		hiddenSelections[] = {"camo"};
		class HitpointsProtectionInfo {
			class Chest {
				HitpointName = "HitChest";
				armor = 16;
				PassThrough = 0.3;
			};
			class Diaphragm {
				HitpointName = "HitDiaphragm";
				armor = 16;
				PassThrough = 0.3;
			};
			class Abdomen {
				hitpointName = "HitAbdomen";
				armor = 16;
				passThrough = 0.3;
			};
			class Body {
				hitpointName = "HitBody";
				passThrough = 0.3;
			};
		};
	};
};

Rangemaster Belt // NOT FIXED YET //
class your_class_name: V_Rangemaster_belt {
	author = "your_name_here";
	scope = 2;
	scopeArsenal = 2;
	dlc = "name_of_dlc";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "\A3\Characters_F\data\ui\icon_V_Belt_CA.paa";
	hiddenSelections[] = {"Camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	};
};

====================================================================================================

HEADGEAR

Blufor Helmet
class your_class_name: H_HelmetB {
	author = "your_name_here";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	model = "\A3\Characters_F\BLUFOR\headgear_b_helmet_plain";
	hiddenSelections[] = {"Camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	class ItemInfo: ItemInfo {
		mass = 20;
		allowedSlots[] = {901,605};
		uniformModel = "\A3\Characters_F\BLUFOR\headgear_b_helmet_plain";
		modelSides[] = {3,1};
		hiddenSelections[] = {"camo"};
		class HitpointsProtectionInfo {
			class Head {
				hitpointName = "HitHead";
				armor = 6;
				passThrough = 0.5;
			};
		};
	};
};
class your_class_name: H_HelmetB {
	author = "your_name_here";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	model = "\A3\Characters_F\BLUFOR\headgear_b_helmet_ballistic";
	hiddenSelections[] = {"Camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	class ItemInfo: ItemInfo {
		mass = 15;
		allowedSlots[] = {901,605};
		uniformModel = "\A3\Characters_F\BLUFOR\headgear_b_helmet_ballistic";
		modelSides[] = {3,1};
		hiddenSelections[] = {"camo"};
		class HitpointsProtectionInfo {
			class Head {
				hitpointName = "HitHead";
				armor = 6;
				passThrough = 0.5;
			};
		};
	};
};
class your_class_name: H_HelmetB {
	author = "your_name_here";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	model = "\A3\Characters_F\BLUFOR\headgear_b_helmet_light";
	hiddenSelections[] = {"Camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	class ItemInfo: ItemInfo {
		mass = 15;
		allowedSlots[] = {901,605};
		uniformModel = "\A3\Characters_F\BLUFOR\headgear_b_helmet_light";
		modelSides[] = {3,1};
		hiddenSelections[] = {"camo"};
		class HitpointsProtectionInfo {
			class Head {
				hitpointName = "HitHead";
				armor = 6;
				passThrough = 0.5;
			};
		};
	};
};


Boonie Hat // NOT FIXED YET //
class your_class_name: H_Booniehat_khk {
	author = "your_name_here";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	dlc = "name_of_dlc";
	hiddenSelections[] = {"Camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	model = "\A3\Characters_F\Common\booniehat";
	picture = "path_to_icon_for_item_in_.paa_format";
	scope = 2;
	scopeArsenal = 2;
	};
};

Beret // NOT FIXED YET //
class your_class_name: H_Beret_02 {
	author = "your_name_here";
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	dlc = "name_of_dlc";
	hiddenSelections[] = {"Camo"};
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"}; //hiddenSelectionsTextures[] = {"\A3\Characters_F_EPB\BLUFOR\Data\headgear_beret02_co.paa"};
	model = "\A3\Characters_F_EPB\BLUFOR\headgear_beret02";
	picture = "path_to_icon_for_item_in_.paa_format"; //picture = "\A3\characters_f_EPB\BLUFOR\Data\UI\icon_H_beret02_ca.paa";
	scope = 2;
	scopeArsenal = 2;
	};
};

====================================================================================================

BACKPACKS

Assualt Pack
class your_class_name: B_AssaultPack_Base {
	author = "your_name_here"
	scope = 2;
	displayName = "name_that_shows_up_in_Virtual_Arsenal";
	picture = "path_to_icon_for_item_in_.paa_format";
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
};

Carryall // NOT FIXED YET //
class your_class_name: B_Carryall_Base {
	author = "your_name_here";
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	mass = 60;
	maximumLoad = 320;
	model = "\A3\weapons_f\Ammoboxes\bags\Backpack_Tortila";
	picture = "path_to_icon_for_item_in_.paa_format";
  	displayName = "name_that_shows_up_in_Virtual_Arsenal";
  	dlc = "name_of_dlc";
  	scope = 2;
  	scopeArsenal = 2;
};

Kitbag // NOT FIXED YET //
class your_class_name: B_Kitbag_Base {
	hiddenSelectionsTextures[] = {"path_to_image_file_in_.paa_format"};
	mass = 50;
	maximumLoad = 280;
	model = "\A3\weapons_f\Ammoboxes\bags\Backpack_Fast";
};
